server {
    listen 80;
    server_name fuldsmadder.works;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name fuldsmadder.works;
    ssl_certificate /etc/letsencrypt/live/fuldsmadder.works/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fuldsmadder.works/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://fuldsmadder.works; #for demo purposes
    }
}