events { }

http {
    #Keep track of client IP addresses 
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        listen [::]:80;

        server_name fuldsmadder.works www.fuldsmadder.works;
        location /swagger {
            proxy_pass http://localhost:8082/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            proxy_pass http://localhost:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        #NGINX process 1 request per second within the specified location
        #Burst handles excessive requests and queues them.
        location /register {
            limit_req zone=one burst=5;
        }
        location /login {
            limit_req zone=one burst=5;
        }


    }
}
